<publishData>
  <publishProfile profileName="infinitaibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="infinitaibot.scm.azurewebsites.net:443" 
    msdeploySite="infinitaibot" userName="$infinitaibot" 
    userPWD="zYNb2Gaegz5oY9rEl1Ctqcx1tYxvv7SwPAv7oJ54PilceSAkYvjWHJ7vQkPu" 
    destinationAppUrl="http://infinitaibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>